{% extends 'base.html' %}
{% load static %}
{% block head %}{% endblock %}
{% block css %}
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="{% static 'css/header.css' %}" rel="stylesheet">
{% endblock %}
{% block body %}
    <header class="p-3 bg-dark text-white mb-5">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="/restaurants" class="nav-link px-2 text-white">Restaurants</a></li>
                    <li><a href="#" class="nav-link px-2 text-secondary">My Orders</a></li>
                </ul>

                <div class="text-end">
                    <div>
                        Hello {{ request.user.first_name }} {{ request.user.last_name }} !
                        <a href="/accounts/logout" class="btn btn-outline-light me-2" style="margin-left: 10px;">
                            Logout
                        </a>
                    </div>
                    {#                    <a href="accounts/register" class="btn btn-warning">Sign-up</a>#}
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <h3 class="text-center" id="no-orders-message" style="display: none;">No orders placed yet!</h3>
        <table id="my-orders-table" class="display" style="width:100%; display: none;">
            <thead>
            <tr>
                <th>Dish Name</th>
                <th>Restaurant Name</th>
                <th>Price</th>
                <th>Date Ordered</th>
            </tr>
            </thead>
            <tbody id="my-orders-table-body">
            </tbody>
        </table>
    </div>
{% endblock %}
{% block js %}
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            showMyOrders();
        });
    </script>
{% endblock %}
